# gradle-kotlin-grpc-service-example

./: README.adoc  build.gradle.kts  build.gradle.kts.bak  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/org/codeprimate/gradle/plugins/: GrpcPlugin.kt
gradle/: libs.versions.toml
src/main/proto/com/earnin/example/app/model/: TextMessage.proto  TextReply.proto
src/main/proto/com/earnin/example/app/service/: TextService.proto
