# Gradle configuration
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6120M
org.gradle.parallel=true

# Project Java & Kotlin configuration
jvmToolchainVersion=17
#kotlinVersion=1.9.10
kotlin.code.style=official
